<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Game of Thrones</title>
	<link rel="stylesheet" type="text/css" href="gameOfThrones.css">
	<script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){

			$(document).on("click", ".images img", function(){
				var x = $(this).attr("id");
				$.get("https://www.anapioficeandfire.com/api/houses/"+x, function(data){
				console.log(data);

			var y= "";
			y+= "<div class= 'data'>";
			y+= "<h3>House Details</h3>";
			y+= "<p>Name: "+data.name+"</p>";
			y+= "<p>Words: "+data.words+"</p>";
			y+= "<p>Titles: </p>";
			for(var i =0; i<data.titles.length; i++){
			y+= "<p class= 'titles'>"+data.titles[i]+"</p>";
			}
			y+= "</div>" ;
			$(".output").html(y);
			}, "json")
			})
		})
	</script>
</head>
<body>
	<div class= "wrapper">
		<h1>Game of Thrones</h1>
		<div class= "images">
			<img src="stark.jpg" id= "362" alt="House Stark">
			<img src="targaryen.jpg" id= "378" alt="House Targaryen">
			<img src="lannister.jpg" id= "229" alt="House Lannister">
			<img src="baratheon.png" id= "16" alt="House Baratheon">
		</div>
		<div class= "output"></div>
	</div>
</body>
</html>



