*{
	margin: 0px auto;
	width: 970px;
	padding: 0px;
	/*outline: 1px dotted red;/**/
}

.wrapper{
	width: 970px;
	margin: 5px 5px 5px 5px;
	padding: 5px 10px 10px 10px;
	background: linear-gradient(#010128, #020271);
}

h1{
	margin: 20px 0px 5px 0px;
	text-align: center;
	color: #FDF6F6;
	width: 970px;
}

.images{
	border: 2px solid grey;
	width: 852px;
	padding: 0px 5px 0px 5px;
	box-shadow: 2px 2px grey;
	background: linear-gradient(#FE3232, #FDEBEB);
}
.images img{
	width: 200px;
	height: 112px;
	margin: 10px 5px 10px 5px;
}

.data{
/*	border: 2px solid grey;*/
	box-shadow: 2px 2px grey;
	margin: 50px 0px 5px 245px;
	padding: 5px;
	background: linear-gradient(#0F0F0F, #B2B1B1);
	color: #FDF6F6;
	width: 500px;
}

.data h3{
	background-color: #0F0F0F;
	width: 115px;
	border: 2px #FDF6F6;
	box-shadow: 1px 1px grey;
	position: relative;
		top: -17px;
		left: -167px;
	text-align: center;
}

.data p{
	padding: 3px 3px 3px 20px;
}

.data .titles{
	padding: 3px 3px 3px 30px;
}
